# APIproject-1

./: .dockerignore  Dockerfile  README.md  WebAPIShop.sln  docker-compose.yml  logger-2025-12-24.json
.github/agents/: api-architect.agent.md
.github/docs/: microservices-design.md
.github/instructions/: controllers.md  copilot-instructions.md  repositories.md
DTOs/: ResultValidUser.cs  UserDTO.cs  UserWithPasswordDTO.cs
Entities/: Entities.csproj  LoginUser.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Entitys/: Rating.cs
KafkaConsumer/: KafkaConsumer.csproj  OrderDTO.cs  Program.cs  appsettings.json  nlog.config
KafkaConsumer/Properties/: launchSettings.json
Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  dbSHOPContext.cs  efpt.config.json
Repository/: IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  dbSHOPContext.cs
Servers/: CategoryService.cs  ICategoryService.cs  IKafkaProducerService.cs  IOrdersService.cs  IPasswordService.cs  IPrudectsService.cs  IRatingService.cs  IUserService.cs  KafkaProducerService.cs  OrdersService.cs  PasswordService.cs  PrudectsService.cs  RatingService.cs  Services.csproj  Services.csproj.Backup.tmp  UserService.cs
TestProject1/: CategoryRepositoryIntegrationTest.cs  CategoryRepositoryUnitTest.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTest.cs  OrderRepositoryUnitTest.cs  OrderServiceUnitTest.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryUnitTest.cs  RatingRepositoryUnitTest.cs  TestProject1.csproj  TestProject1.csproj.Backup.tmp  UserRepositoryIntegrationTest.cs  UserRepositoryUnitTest.cs  ‏‏RatingRepositoryIntegrationTest.cs
WebAPIShop/: AuthorizeRolesAttribute.cs  AutoMapping.cs  Program.cs  WebAPIShop.csproj  appsettings.json  nlog.config  nlog.docker.config
WebAPIShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebAPIShop/Middleware/: ErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs  RateLimitSetup.cs  RatingMiddleware.cs
WebAPIShop/wwwroot/: home.js
